/Makefile/1.2/Wed Jul  4 15:21:49 2012//THEAD
/cppsetup.c/1.2/Sat Feb 14 00:37:00 2009//THEAD
/def.h/1.2/Sat Feb 14 00:37:00 2009//THEAD
/ifparser.c/1.3/Sat Feb 14 19:40:54 2009//THEAD
/ifparser.h/1.2/Sat Feb 14 00:37:01 2009//THEAD
/imakemdep.h/1.3/Sat Feb 14 01:06:13 2009//THEAD
/include.c/1.2/Sat Feb 14 00:37:01 2009//THEAD
/main.c/1.4/Sat Feb 14 19:40:55 2009//THEAD
/mkdepend.man/1.2/Sat Feb 14 00:37:01 2009//THEAD
/parse.c/1.2/Sat Feb 14 00:37:01 2009//THEAD
/pr.c/1.2/Sat Feb 14 00:37:01 2009//THEAD
D
