/LICENSE/1.1/Fri Jul 14 00:44:30 2000//THEAD
/LICENSE-MPL/1.3/Tue Dec 12 23:26:39 2006//THEAD
/basecvt.pod/1.2/Wed Apr 25 14:49:52 2012//THEAD
/build/1.4/Wed Apr 25 14:49:52 2012//THEAD
/div.txt/1.3/Wed Apr 25 14:49:52 2012//THEAD
/expt.txt/1.3/Wed Apr 25 14:49:52 2012//THEAD
/gcd.pod/1.2/Wed Apr 25 14:49:52 2012//THEAD
/invmod.pod/1.2/Wed Apr 25 14:49:52 2012//THEAD
/isprime.pod/1.2/Wed Apr 25 14:49:52 2012//THEAD
/lap.pod/1.2/Wed Apr 25 14:49:52 2012//THEAD
/mpi-test.pod/1.2/Wed Apr 25 14:49:52 2012//THEAD
/mul.txt/1.3/Wed Apr 25 14:49:52 2012//THEAD
/pi.txt/1.3/Wed Apr 25 14:49:52 2012//THEAD
/prime.txt/1.1/Fri Jul 14 00:44:35 2000//THEAD
/prng.pod/1.1/Fri Jul 14 00:44:36 2000//THEAD
/redux.txt/1.3/Wed Apr 25 14:49:52 2012//THEAD
/sqrt.txt/1.3/Wed Apr 25 14:49:52 2012//THEAD
/square.txt/1.3/Wed Apr 25 14:49:52 2012//THEAD
/timing.txt/1.3/Wed Apr 25 14:49:52 2012//THEAD
D
