/LICENSE/1.1/Fri Jul 14 00:44:50 2000//THEAD
/LICENSE-MPL/1.3/Tue Dec 12 23:26:40 2006//THEAD
/PRIMES/1.1/Fri Jul 14 00:44:52 2000//THEAD
/README/1.3/Wed Feb  2 22:28:23 2005//THEAD
/basecvt.c/1.4/Wed Apr 25 14:49:54 2012//THEAD
/bbs_rand.c/1.4/Wed Apr 25 14:49:54 2012//THEAD
/bbs_rand.h/1.4/Wed Apr 25 14:49:54 2012//THEAD
/bbsrand.c/1.4/Wed Apr 25 14:49:54 2012//THEAD
/dec2hex.c/1.4/Wed Apr 25 14:49:54 2012//THEAD
/exptmod.c/1.4/Wed Apr 25 14:49:54 2012//THEAD
/fact.c/1.4/Wed Apr 25 14:49:54 2012//THEAD
/gcd.c/1.4/Wed Apr 25 14:49:54 2012//THEAD
/hex2dec.c/1.4/Wed Apr 25 14:49:54 2012//THEAD
/identest.c/1.3/Wed Apr 25 14:49:54 2012//THEAD
/invmod.c/1.4/Wed Apr 25 14:49:54 2012//THEAD
/isprime.c/1.4/Wed Apr 25 14:49:54 2012//THEAD
/lap.c/1.5/Wed Apr 25 14:49:54 2012//THEAD
/makeprime.c/1.4/Wed Apr 25 14:49:54 2012//THEAD
/metime.c/1.6/Wed Apr 25 14:49:54 2012//THEAD
/pi.c/1.4/Wed Apr 25 14:49:54 2012//THEAD
/primegen.c/1.9/Wed Apr 25 14:49:54 2012//THEAD
/prng.c/1.5/Wed Apr 25 14:49:54 2012//THEAD
/ptab.pl/1.4/Wed Apr 25 14:49:54 2012//THEAD
/sieve.c/1.4/Wed Apr 25 14:49:54 2012//THEAD
D
